void automation.getGP1(Int recordID, Int projectName)
{
	relatedListFromOpp = zoho.crm.getRelatedRecords("Price_proposal","Deals", projectName);
	if(!relatedListFromOpp.isEmpty())
	{
		priceProposalID = relatedListFromOpp.get(0).get("id");
		priceProposalRecord = zoho.crm.getRecordById("Price_proposal",priceProposalID);
		if(priceProposalRecord != null && priceProposalRecord.get("age_GROSS_PROFIT") != null)
		{
			gp = priceProposalRecord.get("age_GROSS_PROFIT");
			info zoho.crm.updateRecord("Commercial_Task_Ticket",recordID, {"GP": gp});
		}
	}
}
