// Default workflow logs
info event + " event invoked for " + entity_type + " entity whose id is " + entity_id + " on " + event_time;
info "Entity details are " + entity.toString();
conversationId = entity.get("Conversation_ID_Field");
if(conversationId == null || conversationId == "")
{
	info "No conversation ID found. Skipping transfer.";
	return Map();
}
// MUST be ACTIVE
screenName = "demo109devtac";
departmentId = "958161000000002020";
// Define operators in order of priority
operatorsList = list();
operatorsList.add("958161000000191001");
// Operator 1
operatorsList.add("958161000000191002");
// Operator 2
operatorsList.add("958161000000191003");
// Operator 3 (optional)
// Initialize
transferSuccess = false;
headers = Map();
headers.put("Content-Type","application/json");
//Pag  Loop through operators
for each  operatorId in operatorsList
{
	url = "https://salesiq.zoho.com/api/v2/" + screenName + "/conversations/" + conversationId + "/transfer";
	payload = Map();
	payload.put("department_id",departmentId);
	payload.put("operator_id",operatorId);
	payload.put("note","Dynamic transfer via CRM workflow");
	// Invoke API (all in one line for workflow Deluge)
	response = invokeurl
	[
		url :url
		type :POST
		parameters:payload
		headers:headers
		connection:"salesiq_transfer_chat"
	];
	if(response.containsKey("status") && response.get("status") == "success")
	{
		info "Chat successfully transferred to operator: " + operatorId;
		transferSuccess = true;
		break;
	}
	else
	{
		info "Transfer to operator " + operatorId + " failed. Trying next operator.";
	}
}
// Fallback to department only
if(!transferSuccess)
{
	url = "https://salesiq.zoho.com/api/v2/" + screenName + "/conversations/" + conversationId + "/transfer";
	payload = Map();
	payload.put("department_id",departmentId);
	payload.put("note","Fallback transfer to department after operators missed chat");
	response = invokeurl
	[
		url :url
		type :POST
		parameters:payload
		headers:headers
		connection:"salesiq_transfer_chat"
	];
	info "Fallback transfer response: ";
	info response;
}
info "Transfer Chat API final response:";
info response;
return Map();