void automation.calculation_of_committee_votes(String ID)
{
voteid = zoho.crm.getRecordById("Bid_Committee_Votes",ID);
info voteid;

if(voteid.get("Internal_Bidding") == null)
{
	info "Error: Internal_Bidding is empty";
	return;
}
internalBid = voteid.get("Internal_Bidding").get("id");

if(voteid.get("Project_Name") == null)
{
	info "Error: Project_Name is empty";
	return;
}
projectN = voteid.get("Project_Name");
projectNn = voteid.get("Project_Name").get("name");
info projectN;
projectid = voteid.get("Project_Name").get("id");

opprecord = zoho.crm.getRecordById("Deals",projectid);
budget = opprecord.get("Project_Budget");
techhouse = opprecord.get("TECH_HOUSE_INVOLVED");
info techhouse;

if(opprecord.get("Name_of_Sales_Account_Manager") != null)
{
	accountM = opprecord.get("Name_of_Sales_Account_Manager").get("id");
	employeerecord = zoho.crm.getRecordById("Employees_List",accountM);
	employemail = employeerecord.get("Email_Address");
}
else
{
	info "Warning: No Account Manager assigned";
	employemail = "";
}

info budget;
moduleName = "Bid_Committee_Votes";

// Get currency type
currency = opprecord.get("Currency");
exchange = opprecord.get("Exchange_Rate");
Convertbudget = budget;
if(currency == "USD" && exchange != null && exchange != 0)
{
	Convertbudget = budget / exchange;
}
info Convertbudget;

// Get input from user
record = zoho.crm.getRelatedRecords("Committe_Votes","Internal_Bidding",internalBid);
info record;

goVoteCount = 0;
nogovotecount = 0;
Abstainvotes = 0;
Total_votes = 0;
votesneed = 0;

if(Convertbudget >= 50000000)
{
	votesneed = 12;
	techhouse = opprecord.get("TECH_HOUSE_INVOLVED");
	if(techhouse == "ICT and digitalization")
	{
		votesneed = votesneed + 1;
	}
	if(techhouse == "Facilities solutions" || techhouse == "Passive component unit" || techhouse == "Product support unit" || techhouse == "Transportation law enforcement and defense" || techhouse == "Transport network" || techhouse == "Wireless access" || techhouse == "Network operation center")
	{
		votesneed = votesneed + 1;
	}
}
else if(Convertbudget < 50000000)
{
	votesneed = 11;
}
info "votesneed" + votesneed;

opplink = "crm.zoho.com/crm/org873075120/tab/CustomModule8/create?layoutId=6540201000000931234&redirect=false";

email_list = List();

for each  records in record
{
	// Null check for Project_Name
	if(records.get("Project_Name") == null)
	{
		info "Skipping record - no Project_Name";
		continue;
	}
	
	retrievedName = records.get("Project_Name").get("id");
	retrivevote = records.get("Vote");
	
	if(retrievedName == projectid)
	{
		retriveid = records.get("id");
		recordwell = zoho.crm.getRecordById("Bid_Committee_Votes",retriveid);
		
		// Null check for Committee Member
		if(recordwell.get("Name_of_Committee_Member") != null)
		{
			committe = recordwell.get("Name_of_Committee_Member").get("id");
			getuser = zoho.crm.getRecordById("Employees_List",committe);
			
			if(getuser.get("Email_Address") != null)
			{
				head = getuser.get("Email_Address");
				email_list.add(head);
			}
		}
		
		info "Matching record found: " + retrievedName;
		if(retrivevote == "Go")
		{
			goVoteCount = goVoteCount + 1;
			Total_votes = Total_votes + 1;
		}
		else if(retrivevote == "No Go")
		{
			nogovotecount = nogovotecount + 1;
			Total_votes = Total_votes + 1;
		}
		else if(retrivevote == "Abstain")
		{
			Total_votes = Total_votes + 1;
			Abstainvotes = Abstainvotes + 1;
		}
	}
	else
	{
		info "norecord found";
	}
}

info email_list;
info "Total 'Go' votes: " + goVoteCount;
info "Total No go votes: " + nogovotecount;
info "Total votes " + Total_votes;

scoretotal = goVoteCount - nogovotecount - Abstainvotes;
info scoretotal;

finalgo = "GO";
finalNo = "NO GO";
internal = zoho.crm.getRecordById("Internal_Bidding",internalBid);

// Initialize datamaps ONCE
datamaps = Map();

if(Total_votes == votesneed)
{
	// FIXED: Changed to else if to prevent overlap
	if(scoretotal >= 5)
	{
		datamaps.put("Final_Decision","Go");
		datamaps.put("Votes_Tied",false);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal); // FIXED: Added here
		reponded = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "Updated with Go decision: " + reponded;
	}
	else if(scoretotal > 0 && scoretotal < 5) // FIXED: Changed to else if and explicit range
	{
		datamaps.put("Final_Decision","No Go");
		datamaps.put("Votes_Tied",false);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal); // FIXED: Added here
		responseble = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "Updated with No Go decision: " + responseble;
	}
	else if(scoretotal == 0) 
	{
		datamaps.put("Final_Decision","");
		datamaps.put("Votes_Tied",true);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal);
		responseble = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "Updated with Tied votes: " + responseble;
	}
	else if(scoretotal < 0)
	{
		datamaps.put("Final_Decision","No Go");
		datamaps.put("Votes_Tied",false);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal);
		responseble = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "Updated with No Go decision (negative score): " + responseble;
	}
}
else
{
	info "not enough votes - Current: " + Total_votes + " Need: " + votesneed;
	// Still update totals even if not enough votes
	datamaps.put("Total_govote",goVoteCount);
	datamaps.put("Total_novote",nogovotecount);
	datamaps.put("Total_abstain",Abstainvotes);
	datamaps.put("Total_Score",scoretotal);
	repondet = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps);
}

// FIXED: Removed the duplicate update that was overwriting Final_Decision
// The lines below were causing the bug - they're now removed:
// datamaps.put("Total_Score",scoretotal);
// responseble = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});

// Update individual vote records with final decision
Templateid = "6540201000001594183";
recording = zoho.crm.getRelatedRecords("Committe_Votes","Internal_Bidding",internalBid);

if(recording != null)
{
	for each  rec in recording
	{
		pName = rec.get("Project_Name");
		bvote = rec.get("Vote");
		bidid = rec.get("id");
		
		// FIXED: Use bidmaps instead of datamaps
		bidmaps = Map();
		
		if(Total_votes == votesneed)
		{
			if(scoretotal >= 5)
			{
				bidmaps.put("Final_Decisionv2","Go"); 
				bidmaps.put("Total_Score_s",scoretotal);
				repondet = zoho.crm.updateRecord("Bid_Committee_Votes",bidid,bidmaps); 
			}
			else if(scoretotal < 5 && scoretotal > 0)
			{
				bidmaps.put("Final_Decisionv2","No Go"); // FIXED: Now using bidmaps
				bidmaps.put("Total_Score_s",scoretotal);
				repondet = zoho.crm.updateRecord("Bid_Committee_Votes",bidid,bidmaps); 
			}
			else if(scoretotal == 0)
			{
				bidmaps.put("Final_Decisionv2","Tied");
				bidmaps.put("Total_Score_s",scoretotal);
				repondet = zoho.crm.updateRecord("Bid_Committee_Votes",bidid,bidmaps);
			}
			else if(scoretotal < 0)
			{
				bidmaps.put("Final_Decisionv2","No Go");
				bidmaps.put("Total_Score_s",scoretotal);
				repondet = zoho.crm.updateRecord("Bid_Committee_Votes",bidid,bidmaps);
			}
		}
	}
}

// FIXED: Removed the final unnecessary update that could overwrite data
// repondents = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});

info "Function completed successfully";
}