void automation.calculation_of_committee_votes(String ID)
{
voteid = zoho.crm.getRecordById("Bid_Committee_Votes",ID);
internalBid = voteid.get("Internal_Bidding").get("id");
projectN = voteid.get("Project_Name");
projectNn = voteid.get("Project_Name").get("name");
projectid = voteid.get("Project_Name").get("id");
opprecord = zoho.crm.getRecordById("Deals",projectid);
budget = opprecord.get("Project_Budget");
techhouse = opprecord.get("TECH_HOUSE_INVOLVED");
accountM = opprecord.get("Name_of_Sales_Account_Manager").get("id");
employeerecord = zoho.crm.getRecordById("Employees_List",accountM);
employemail = employeerecord.get("Email_Address");
moduleName = "Bid_Committee_Votes";

// Get currency type
currency = opprecord.get("Currency");
exchange = opprecord.get("Exchange_Rate");
Convertbudget = budget;
if(currency == "USD")
{
	Convertbudget = budget / exchange;
}

// Get all vote records
record = zoho.crm.getRelatedRecords("Committe_Votes","Internal_Bidding",internalBid);

goVoteCount = 0;
nogovotecount = 0;
Abstainvotes = 0;
Total_votes = 0;
votesneed = 0;

if(Convertbudget >= 50000000)
{
	votesneed = 12;
	techhouse = opprecord.get("TECH_HOUSE_INVOLVED");
	// Scenario: ICT
	if(techhouse.containsIgnoreCase("ICT and digitalization"))
	{
		votesneed = votesneed + 1;
	}
	// Scenario: Non ICT
	techhouse.removeAll("ICT and digitalization");
	if(techhouse.size() > 0)
	{
		votesneed = votesneed + 1;
	}
}
else if(Convertbudget < 50000000)
{
	votesneed = 11;
}
info "votesneed" + votesneed;

opplink = "crm.zoho.com/crm/org873075120/tab/CustomModule8/create?layoutId=6540201000000931234&redirect=false";

email_list = List();

// ===== COLLECT ALL VOTES BY ROLE FIRST =====
roleVoteMap = Map();  // Structure: roleVoteMap.put("Role Name", Map with vote details)
duplicateRoles = List();  // Track roles that have multiple votes

for each  records in record
{
	if(records.get("Project_Name") == null)
	{
		continue;
	}
	
	retrievedName = records.get("Project_Name").get("id");
	retrivevote = records.get("Vote");
	
	if(retrievedName == projectid)
	{
		retriveid = records.get("id");
		recordwell = zoho.crm.getRecordById("Bid_Committee_Votes",retriveid);
		
		if(recordwell.get("Name_of_Committee_Member") == null)
		{
			info "Skipping vote " + retriveid + " - No committee member assigned";
			continue;
		}
		
		committe = recordwell.get("Name_of_Committee_Member").get("id");
		getuser = zoho.crm.getRecordById("Employees_List",committe);
		
		// ===== GET THE ROLE - CHANGE THIS FIELD NAME TO MATCH YOUR SYSTEM =====
		memberRole = getuser.get("Position");  
		// Alternative field names: "Job_Title", "Role", "Designation", "Committee_Role"
		
		if(memberRole == null || memberRole == "")
		{
			info "Skipping vote " + retriveid + " - No role/position defined for member";
			continue;
		}
		
		head = getuser.get("Email_Address");
		memberName = getuser.get("Name");
		
		// Check if this role already has a vote
		if(roleVoteMap.get(memberRole) != null)
		{
			// DUPLICATE ROLE DETECTED!
			info "DUPLICATE ROLE DETECTED: " + memberRole + " already voted";
			
			// Track this as a duplicate
			if(!duplicateRoles.contains(memberRole))
			{
				duplicateRoles.add(memberRole);
			}
			
			// Get the existing vote details
			existingVote = roleVoteMap.get(memberRole);
			existingMember = existingVote.get("memberName");
			
			info "Role: " + memberRole + " - First vote by: " + existingMember + ", Duplicate by: " + memberName;
			
			// Mark this vote record as duplicate (optional - for tracking)
			duplicateMap = Map();
			duplicateMap.put("Is_Duplicate_Role",true);
			duplicateMap.put("Duplicate_Note","This role already voted. Only first vote counts.");
			zoho.crm.updateRecord("Bid_Committee_Votes",retriveid,duplicateMap);
		}
		else
		{
			// First vote for this role - store it
			voteDetails = Map();
			voteDetails.put("vote",retrivevote);
			voteDetails.put("email",head);
			voteDetails.put("memberName",memberName);
			voteDetails.put("voteId",retriveid);
			
			roleVoteMap.put(memberRole,voteDetails);
			
			info "Vote recorded for role: " + memberRole + " by " + memberName + " - Vote: " + retrivevote;
		}
	}
}

// ===== NOW COUNT THE VOTES (ONE PER ROLE) =====
for each  role in roleVoteMap.keys()
{
	voteDetails = roleVoteMap.get(role);
	retrivevote = voteDetails.get("vote");
	head = voteDetails.get("email");
	
	email_list.add(head);
	
	if(retrivevote == "Go")
	{
		goVoteCount = goVoteCount + 1;
		Total_votes = Total_votes + 1;
	}
	else if(retrivevote == "No Go")
	{
		nogovotecount = nogovotecount + 1;
		Total_votes = Total_votes + 1;
	}
	else if(retrivevote == "Abstain")
	{
		Total_votes = Total_votes + 1;
		Abstainvotes = Abstainvotes + 1;
	}
}

// Log if there were duplicate roles
if(duplicateRoles.size() > 0)
{
	info "WARNING: Duplicate roles found: " + duplicateRoles;
	info "Only the FIRST vote from each role was counted";
}

info "Total 'Go' votes: " + goVoteCount;
info "Total No go votes: " + nogovotecount;
info "Total votes " + Total_votes;
scoretotal = goVoteCount - nogovotecount - Abstainvotes;
info scoretotal;

finalgo = "GO";
finalNo = "NO GO";
internal = zoho.crm.getRecordById("Internal_Bidding",internalBid);
datamaps = Map();
internalmap = Map();
info Total_votes + " : " + votesneed;

if(Total_votes == votesneed)
{
	if(scoretotal >= 5)
	{
		datamaps.put("Final_Decision","Go");
		datamaps.put("Votes_Tied",false);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal);
		reponded = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "Go.";
	}
	else if(scoretotal > 0 && scoretotal <= 4)
	{
		datamaps.put("Final_Decision","No Go");
		datamaps.put("Votes_Tied",false);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal);
		responseble = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "No Go.";
	}
	else if(scoretotal == 0)
	{
		datamaps.put("Final_Decision","");
		datamaps.put("Votes_Tied",true);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal);
		responseble = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "Incomplete Votes.";
	}
	else if(scoretotal < 0)
	{
		datamaps.put("Final_Decision","No Go");
		datamaps.put("Votes_Tied",false);
		datamaps.put("Total_govote",goVoteCount);
		datamaps.put("Total_novote",nogovotecount);
		datamaps.put("Total_abstain",Abstainvotes);
		datamaps.put("Total_Score",scoretotal);
		responseble = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps,{"trigger":{"workflow"}});
		info "No Go (negative score).";
	}
}
else
{
	info "not enough votes - Current: " + Total_votes + " Need: " + votesneed;
	datamaps.put("Total_govote",goVoteCount);
	datamaps.put("Total_novote",nogovotecount);
	datamaps.put("Total_abstain",Abstainvotes);
	datamaps.put("Total_Score",scoretotal);
	repondet = zoho.crm.updateRecord("Internal_Bidding",internalBid,datamaps);
}

// Update individual vote records with final decision
Templateid = "6540201000001594183";
recording = zoho.crm.getRelatedRecords("Committe_Votes","Internal_Bidding",internalBid);

if(recording != null)
{
	for each  rec in recording
	{
		pName = rec.get("Project_Name");
		bvote = rec.get("Vote");
		bidid = rec.get("id");
		bidmaps = Map();
		
		if(Total_votes == votesneed)
		{
			if(scoretotal >= 5)
			{
				bidmaps.put("Final_Decisionv2","Go");
				bidmaps.put("Total_Score_s",scoretotal);
				repondet = zoho.crm.updateRecord("Bid_Committee_Votes",bidid,bidmaps);
			}
			else if(scoretotal < 5 && scoretotal != 0)
			{
				bidmaps.put("Final_Decisionv2","No Go");
				bidmaps.put("Total_Score_s",scoretotal);
				repondet = zoho.crm.updateRecord("Bid_Committee_Votes",bidid,bidmaps);
			}
			else if(scoretotal == 0)
			{
				bidmaps.put("Final_Decisionv2","Tied");
				bidmaps.put("Total_Score_s",scoretotal);
				repondet = zoho.crm.updateRecord("Bid_Committee_Votes",bidid,bidmaps);
			}
		}
	}
}

info "Calculation completed successfully";
}